#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=14.3
frameworks=Foundation.framework
embedded_frameworks=
flags=-ObjC
dependencies=
valid_godot_versions=,4.5,4.5.1
extra_properties=
