#
# © 2024-present https://github.com/cengiz-pz
#

pluginNodeName=Deeplink
pluginModuleName=deeplink
pluginVersion=5.2
godotVersion=4.5.1
godotReleaseType=stable
extraProperties=activityClass:org.godotengine.plugin.deeplink.DeeplinkActivity
